{
  "Jwt": {
    "Key": "UmTokenSuperSecretoEGrande1234567890",
    "Issuer": "GameLibrary",
    "Audience": "GameLibraryUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=games.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}